language: node_js
node_js:
  - "0.8"

install:
  - "sudo ./scripts/install_xtuple.sh -ibpn"
  - "sudo $(which npm) install"

before_script:
  - "cd node-datasource ; sudo $(which node) main.js &"
  - "sleep 10"
  - "cd .."

script:
  - "sudo $(which npm) run-script test"
