language: node_js
node_js:
  - "0.8"

before_install:
  - "sudo ./scripts/install_xtuple.sh -ibpn"

before_script:
  - "cd node-datasource ; sudo node main.js &"
  - "sleep 10"
  - "cd .."

script:
  - "npm run-script test"
