language: node_js
node_js:
  - "0.8"

install:
  - "sudo ./scripts/install_xtuple.sh"

before_script:
  - "cd node-datasource ; node main.js &"
  - "sleep 10"
  - "cd .."

script:
  - "npm run-script test"
